# pure-selenium-task1

./: README.md  pom.xml
src/main/java/com/solvd/task1/: AbstractPage.java  HomePage.java  SearchedResultPage.java
src/main/java/com/solvd/task1/page/: AbstractPage.java  HomePage.java  SearchedResultPage.java  SignInPage.java
src/main/java/com/solvd/task1/page/components/: FromToPriceLink.java  ItemsSpecificBlock.java  SearchTooltip.java  StorageCapacityBlock.java  UnderPriceLink.java
src/main/java/com/solvd/task1/service/: Configuration.java  DriverService.java  TabService.java  WebDriverPool.java
src/main/resources/: agent.properties  config.properties
src/test/java/com/solvd/task1/: AbstractTest.java  ChromeTest.java  EbayTest.java  FirefoxTest.java  ScreenshotListener.java  TestTest.java
src/test/resources/: browserstest.xml  ebay.xml  log4j2.xml  testtest.xml
