reporting.enabled=true
reporting.project-key=ICEDEM
reporting.server.hostname=https://solvdinternal.zebrunner.com
reporting.server.access-token=cn41dzSlURv5AHfqCrSacNcEZKT8MsDpaRa7lfsIC0eh4EOutj
reporting.run.display-name=ICEDEM
reporting.run.build=
reporting.run.environment=