reporting.enabled=true
reporting.project-key=ICEDEM
reporting.server.hostname=https://solvdinternal.zebrunner.com
reporting.run.environment=
reporting.server.access-token=
reporting.run.display-name=
reporting.run.build=
